import "gaff.lt"

rr-dihydroxyoctane_GMX-c inherits GAFF {

  write('Data Atoms') {
    $atom:C1     $mol @atom:c3      -0.363379     4.430000     0.720000    -0.280000
    $atom:H2     $mol @atom:hc       0.101518     4.430000     1.390000     0.580000
    $atom:H3     $mol @atom:hc       0.101518     4.410000     1.330000    -1.190000
    $atom:C2     $mol @atom:c3       0.418954     3.220000    -0.220000    -0.230000
    $atom:O1     $mol @atom:oh      -0.613232     3.260000    -1.020000     0.960000
    $atom:H4     $mol @atom:ho       0.381589     4.080000    -1.540000     0.940000
    $atom:H5     $mol @atom:h1      -0.029753     3.240000    -0.880000    -1.120000
    $atom:C3     $mol @atom:c3      -0.164536     1.890000     0.530000    -0.210000
    $atom:H6     $mol @atom:hc       0.050758     1.870000     1.210000    -1.080000
    $atom:H7     $mol @atom:hc       0.050758     1.870000     1.160000     0.690000
    $atom:C4     $mol @atom:c3       0.070791     0.660000    -0.390000    -0.240000
    $atom:H8     $mol @atom:hc      -0.002495     0.720000    -1.070000     0.610000
    $atom:H9     $mol @atom:hc      -0.002495     0.690000    -1.010000    -1.140000
    $atom:C5     $mol @atom:c3       0.070791    -0.670000     0.380000    -0.200000
    $atom:H10    $mol @atom:hc      -0.002495    -0.710000     1.070000    -1.050000
    $atom:H11    $mol @atom:hc      -0.002495    -0.680000     1.000000     0.710000
    $atom:C6     $mol @atom:c3      -0.164536    -1.900000    -0.540000    -0.210000
    $atom:H12    $mol @atom:hc       0.050758    -1.880000    -1.190000     0.670000
    $atom:H13    $mol @atom:hc       0.050758    -1.850000    -1.190000    -1.100000
    $atom:C7     $mol @atom:c3       0.418954    -3.240000     0.210000    -0.240000
    $atom:H14    $mol @atom:h1      -0.029753    -3.270000     0.840000    -1.140000
    $atom:O2     $mol @atom:oh      -0.613232    -3.410000     1.030000     0.920000
    $atom:H15    $mol @atom:ho       0.381589    -2.710000     1.710000     0.910000
    $atom:C8     $mol @atom:c3      -0.363379    -4.430000    -0.740000    -0.260000
    $atom:H16    $mol @atom:hc       0.101518    -4.400000    -1.380000    -1.150000
    $atom:H17    $mol @atom:hc       0.101518    -4.420000    -1.370000     0.630000
  }

  write('Data Bond List') {
    $bond:C1H2       $atom:C1     $atom:H2    
    $bond:C1H3       $atom:C1     $atom:H3    
    $bond:C1C2       $atom:C1     $atom:C2    
    $bond:C2O1       $atom:C2     $atom:O1    
    $bond:C2H5       $atom:C2     $atom:H5    
    $bond:C2C3       $atom:C2     $atom:C3    
    $bond:O1H4       $atom:O1     $atom:H4    
    $bond:C3H6       $atom:C3     $atom:H6    
    $bond:C3H7       $atom:C3     $atom:H7    
    $bond:C3C4       $atom:C3     $atom:C4    
    $bond:C4H8       $atom:C4     $atom:H8    
    $bond:C4H9       $atom:C4     $atom:H9    
    $bond:C4C5       $atom:C4     $atom:C5    
    $bond:C5H10      $atom:C5     $atom:H10   
    $bond:C5H11      $atom:C5     $atom:H11   
    $bond:C5C6       $atom:C5     $atom:C6    
    $bond:C6H12      $atom:C6     $atom:H12   
    $bond:C6H13      $atom:C6     $atom:H13   
    $bond:C6C7       $atom:C6     $atom:C7    
    $bond:C7H14      $atom:C7     $atom:H14   
    $bond:C7O2       $atom:C7     $atom:O2    
    $bond:C7C8       $atom:C7     $atom:C8    
    $bond:O2H15      $atom:O2     $atom:H15   
    $bond:C8H16      $atom:C8     $atom:H16   
    $bond:C8H17      $atom:C8     $atom:H17   
  }

}
